<html class="dud">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <a class="navbar-brand" href="https://agrilinksoftware.streamlit.app" style="padding:5px;border-radius: 5px;font-size: 20px;font-weight: bolder;">Agrilink-software</a>
                <li class="nav-item">
                    <a class="nav-link " style="color:white;" href="{{url_for('farm')}}">Farm manager</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " style="color:white" href="{{url_for('weather')}}">Weather Forecaster</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " style="color:white" href="{{url_for('price')}}">Price observer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " style="color:white" href="{{url_for('soil')}}">Soil tester</a>
                </li>
            </ul>
            <div>
                <a class="btn btn-info" href="C:\saanvi_code\Agri-link-main\templates\main.html">Back to home</a>
            </div>
        </div>
    </nav>
</head>
<body class="no">
    <div class="container">
        <h1 class="yo">Welcome to Agri-link Software</h1>
        <!-- New button to navigate to Soil Tester -->
        <a class="btn btn-primary" href="C:\saanvi_code\Agri-link-main\templates\soilt.html" style="margin-top: 20px;">Start Soil Testing</a>
    </div>
    <video src="{{vid.url}}" autoplay muted loop id="backgroundVideo" style="position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%; z-index: -1; object-fit: cover;">
        <source src="{{vid.url}}" class="du" type="video/mp4">
    </video>
</body>

<style>
    @keyframes incr {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(1.1);
        }
    }
    .dud {
        text-align: center;
    }
    .yo {
        width: 800px;
        height: 200px;
        line-height: 50px;
        position: absolute;
        top: 50%;
        margin-top: -100px;
        left: 20px;
        padding-left: 80px;
        font-weight: bold;
        font-size: 50px;
        text-transform: uppercase;
        color: white;
        text-align: left;
    }
    .no {
        background-color: #24ba4a;
        position: relative;
        z-index: 1;
    }
    .nav-link:hover {
        animation-name: incr;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        border-radius: 5px;
        background-color: #31d2f2; /* Fixed the color code */
    }
    .nav-item {
        padding-left: 30px;
    }
</style>
</html>
